=> [[32m#<IceCube::WeeklyRule:0x00007fcd505c3c10[0m
  @interval[32m=[0m[1;34m1[0m,
  @start_time[32m=[0m[1;36mnil[0m,
  @time[32m=[0m[1;36mnil[0m,
  @uses[32m=[0m[1;34m0[0m,
  @validations[32m=[0m
   {[33m:interval[0m=>
     [[32m#<IceCube::Validations::WeeklyInterval::Validation:0x00007fcd505c3a30[0m
       @interval[32m=[0m[1;34m1[0m,
       @week_start[32m=[0m[33m:sunday[0m[32m>[0m],
    [33m:base_wday[0m=>
     [[32m#<IceCube::Validations::ScheduleLock::Validation:0x00007fcd505c3850[0m
       @type[32m=[0m[33m:wday[0m[32m>[0m],
    [33m:base_hour[0m=>
     [[32m#<IceCube::Validations::ScheduleLock::Validation:0x00007fcd505c3710[0m
       @type[32m=[0m[33m:hour[0m[32m>[0m],
    [33m:base_min[0m=>
     [[32m#<IceCube::Validations::ScheduleLock::Validation:0x00007fcd505c3698[0m
       @type[32m=[0m[33m:min[0m[32m>[0m],
    [33m:base_sec[0m=>
     [[32m#<IceCube::Validations::ScheduleLock::Validation:0x00007fcd505c3620[0m
       @type[32m=[0m[33m:sec[0m[32m>[0m]},
  @week_start[32m=[0m[33m:sunday[0m[32m>[0m,
 [32m#<IceCube::WeeklyRule:0x00007fcd51d8f650[0m
  @interval[32m=[0m[1;34m1[0m,
  @start_time[32m=[0m[1;36mnil[0m,
  @time[32m=[0m[1;36mnil[0m,
  @uses[32m=[0m[1;34m0[0m,
  @validations[32m=[0m
   {[33m:interval[0m=>
     [[32m#<IceCube::Validations::WeeklyInterval::Validation:0x00007fcd41a41f80[0m
       @interval[32m=[0m[1;34m1[0m,
       @week_start[32m=[0m[33m:sunday[0m[32m>[0m],
    [33m:base_hour[0m=>
     [[32m#<IceCube::Validations::ScheduleLock::Validation:0x00007fcd41a418f0[0m
       @type[32m=[0m[33m:hour[0m[32m>[0m],
    [33m:base_min[0m=>
     [[32m#<IceCube::Validations::ScheduleLock::Validation:0x00007fcd41a41878[0m
       @type[32m=[0m[33m:min[0m[32m>[0m],
    [33m:base_sec[0m=>
     [[32m#<IceCube::Validations::ScheduleLock::Validation:0x00007fcd41a41800[0m
       @type[32m=[0m[33m:sec[0m[32m>[0m],
    [33m:day[0m=>
     [[32m#<IceCube::Validations::Day::Validation:0x00007fcd419ff1a8[0m @day[32m=[0m[1;34m1[0m[32m>[0m]},
  @week_start[32m=[0m[33m:sunday[0m[32m>[0m]
